# ApisApp

./: app.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/znufe/dhf/apisapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/znufe/dhf/apisapp/: BrowserActivity.java  FavouriteActivity.java  GuidanceActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/abs/: AbstractActivity.java  AbstractServiceObject.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/adapter/: FavouriteAdapter.java  HealthyAdapter.java  NewsAdapter.java  TravelsAdapter.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/constant/: App.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/entity/: FavouriteData.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/helper/: DatabaseHelper.java  RetrofitHelper.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/model/: HealthyDetailsObject.java  HealthyMapObject.java  HealthyObject.java  NewsMapObject.java  NewsObject.java  TravelsBookObject.java  TravelsMapObject.java  TravelsObject.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/service/: HealthyService.java  NewsService.java  TravelsService.java
app/src/main/java/cn/edu/znufe/dhf/apisapp/util/: DateUtils.java  GlideUtils.java  GsonUtils.java  NetworkUtils.java  RetrofitHelper.java
app/src/main/res/drawable/: shape_all_corner_with_line.xml
app/src/main/res/layout/: activity_browser.xml  activity_favourite.xml  activity_guidance.xml  activity_guidance_tab1.xml  activity_guidance_tab2.xml  activity_guidance_tab3.xml  activity_main.xml  activity_settings.xml  fragment_item_healthy.xml  fragment_item_news.xml  fragment_item_travels.xml  fragment_main.xml  listview_item_favourite.xml
app/src/main/res/menu/: menu_browser.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/znufe/dhf/apisapp/: ExampleUnitTest.java
